.weekContainer
  .ctrl
    display: flex
    align-items: end
    .btn
      background-color: #3fd0ea
      color: #02424e
      padding: 5px
      padding-left: 10px
      padding-right: 10px
      border-radius: 4px
      user-select: none
      cursor: pointer
      font-size: 12px
      &:hover
        background-color: #3dc9e2
    .title
      .year
        font-size: 20px
      .month
        font-size: 48px
    .ctrl1
      margin-left: auto
      margin-right: 10px
  .days
    display: flex
    gap: 2px
    .day
      flex-basis: calc(100% / 7)
      .title
        font-size: 12px
      .date
        font-size: 28px
      .area
        background-color: #bdf1f3
        margin-bottom: 2px
        min-height: 100px
        box-sizing: border-box
        padding: 4px
        .note
          background-color: #ffffff
          border-radius: 4px
          box-sizing: border-box
          padding: 2px